<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border and background</title>
   <style>
       #firstpara{
           background-color: rgb(199, 174, 174);
           height: 100px;
           width: 455px;
           border:4px solid gold;
           /* border-width: 4px;
           border-color:gold;
           border-style: solid; */
           border-radius: 10px;
       }
       #secondpara{
           background-color: rgb(199, 174, 174);
           height: 100px;
           width: 455px;
           border-top: 5px solid violet;
           border-right: 10px solid forestgreen;
           border-left: 15px solid blue;
           border-bottom: 20px solid yellow;
           border-top-right-radius: 2px solid rgb(55, 109, 55);
           border-top-left-radius: 1100px solid red;
       }
       #thirdpara{
        height: 100px;
        width: 455px;
        background-image: url('https://www.google.com/search?q=nature+images&sxsrf=AOaemvJMhQLIaG69dyJ6k9EANb9pCzWrQA:1630312099822&tbm=isch&source=iu&ictx=1&fir=GzBlAT1pJdNniM%252CF99EUUSxga2XkM%252C_&vet=1&usg=AI4_-kTKHMci_gteSmjzkQZRbRhXTTC_YQ&sa=X&ved=2ahUKEwihntTsqdjyAhUXfH0KHd75CuEQ9QF6BAgEEAE#imgrc=GzBlAT1pJdNniM');
        border: 2px solid red;
       }
   </style>
</head>
<body>
    <h3>This is first heading</h3>
    <p id="firstpara">this is paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondpara">this is second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdpara">this is my third paragraph</p>
    
</body>
</html>